<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create or Join Meeting</title>

    <link rel="stylesheet" href="./public/Assets/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/Assets/css/style.css" />
    <style>
      .navbar {
        justify-content: space-between;
      }

      .rightNav {
        margin-left: auto;
      }

      .jumbotron {
        margin-top: 5%;
      }

      .container {
        align-items: center;
      }

      .division {
        margin-top: 10px;
      }

      @media (max-width: 766px) {
        .navbar-nav {
          display: flex;
          flex-direction: column;
        }

        .division {
          display: flex;
          justify-content: center;
          margin-top: 10px;
          width: 100%;
        }

        .rightNav {
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md">
      <a href="#" class="navbar-brand text-dark">Google Meet</a>

      <div class="collapse navbar-collapse division">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">At a glance</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">How it works</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Plan and Price</a>
          </li>
        </ul>
      </div>

      <div class="rightNav">
        <ul class="navbar-nav">
          <li class="nav-item sign-in">
            <a href="#" class="nav-link">Sign in</a>
          </li>
          <li class="nav-item">
            <button
              class="btn btn-outline-secondary btn-lg text-info font-weight-bold"
            >
              Join the meeting
            </button>
          </li>
          <li class="nav-item">
            <button class="btn btn-info btn-lg text-light font-weight-bold">
              Start the meeting
            </button>
          </li>
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          />
        </ul>
      </div>
    </nav>

    <main>
      <div class="jumbotron">
        <div class="container">
          <h1 class="text-center">
            Premium video meeting now available free to everyone
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. At
            possimus ipsum quidem corporis, culpa animi labore vero eos, veniam
            architecto dolorem aut ullam maiores earum, illum temporibus quaerat
            aspernatur facilis.
          </p>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>